379743	"building"
121016	"highway"
36818	"name"
29964	"source"
26648	"access"
9717	"barrier"
9672	"power"
8710	"oneway"
8354	"building:levels"
8115	"amenity"
7419	"surface"
4317	"name:ta"
3471	"addr:postcode"
3372	"ref"
3368	"landuse"
3292	"natural"
3206	"layer"
3189	"name:etymology:wikidata"
3109	"shop"
2831	"addr:street"
2738	"railway"
2591	"lanes"
1955	"bridge"
1913	"public_transport"
1827	"healthcare"
1790	"type"
1739	"name:en"
1739	"addr:city"
1675	"addr:district"
1673	"operator"
1568	"maxspeed"
1528	"addr:housenumber"
1516	"brand"
1508	"addr:state"
1490	"addr:full"
1475	"brand:wikidata"
1413	"man_made"
1411	"leisure"
1408	"bus"
1196	"created_by"
1064	"religion"
1043	"motorroad"
995	"boundary"
987	"network"
981	"opening_hours"
957	"place"
926	"lamp_type"
923	"service"
904	"water"
879	"official_name"
850	"website"
818	"voltage"
795	"lit"
790	"wikipedia"
782	"wikidata"
779	"phone"
743	"tourism"
722	"waterway"
702	"motor_vehicle"
692	"foot"
656	"dual_carriageway"
643	"brand:wikipedia"
562	"bicycle"
549	"note"
539	"check_date"
536	"alt_name"
527	"office"
489	"lane_markings"
488	"maxspeed:type"
474	"cuisine"
463	"tunnel"
463	"electrified"
456	"gauge"
454	"operator:wikidata"
448	"description"
430	"cables"
428	"material"
382	"short_name"
375	"aeroway"
374	"ref:old"
369	"name:ml"
368	"parking:both"
341	"frequency"
339	"route"
320	"old_name"
297	"subway"
292	"support"
292	"residential"
292	"height"
286	"wheelchair"
286	"lamp_mount"
285	"shelter"
284	"sport"
281	"embankment"
279	"width"
277	"is_in"
270	"email"
267	"crossing"
260	"traffic_calming"
251	"comment"
250	"usage"
249	"brand:en"
246	"horse"
243	"admin_level"
239	"name:ur"
232	"leaf_type"
231	"parking:both:orientation"
227	"level"
224	"area"
223	"leaf_cycle"
222	"addr:block"
219	"old_ref"
216	"smoothness"
210	"internet_access"
208	"drive_through"
205	"operator:wikipedia"
205	"expressway"
203	"parking:both:staggered"
202	"bench"
200	"historic"
191	"construction"
187	"footway"
182	"operator:type"
176	"currency:INR"
172	"sidewalk"
172	"indoor"
170	"direction"
168	"roof:colour"
165	"passenger_lines"
165	"int_ref"
164	"takeaway"
162	"local_ref"
162	"design"
155	"source:lanes"
154	"payment:cash"
153	"name:hi"
150	"operator:en"
147	"toll"
143	"denomination"
137	"artwork_type"
135	"atm"
134	"train"
133	"opening_date"
132	"restriction"
132	"fixme"
131	"route_ref"
131	"crossing:markings"
130	"building:colour"
128	"wikimedia_commons"
128	"wall"
126	"surveillance:type"
126	"brand:ur"
125	"name:pa"
123	"smoking"
122	"shoulder"
122	"shelter_type"
121	"parking_space"
117	"covered"
116	"brand:pa"
116	"addr:subdistrict"
114	"frontage_road"
114	"addr:housename"
108	"surveillance"
107	"entrance"
102	"brand:hi"
100	"junction"
98	"payment:credit_cards"
98	"generator:method"
97	"generator:source"
96	"generator:type"
96	"generator:output:electricity"
96	"cycleway"
95	"payment:debit_cards"
94	"traffic_signals"
93	"to"
93	"diet:vegetarian"
89	"addr:country"
88	"tactile_paving"
86	"line"
85	"from"
85	"bin"
84	"name:kn"
83	"incline"
82	"public_transport:version"
82	"network:wikidata"
81	"fee"
81	"cycleway:both"
81	"brand:pnb"
79	"name:pnb"
79	"motorcar"
79	"camera:mount"
78	"parking"
75	"station"
74	"tower:type"
74	"postal_code"
73	"wetland"
72	"colour"
70	"railway:etcs"
70	"location"
68	"bridge:support"
67	"air_conditioning"
64	"healthcare:speciality"
64	"branch"
59	"brand:kn"
58	"surveillance:zone"
58	"line_attachment"
58	"capacity"
55	"industrial"
53	"parking:right"
53	"parking:left:orientation"
53	"parking:left"
53	"attraction"
52	"crossing:island"
52	"contact:phone"
51	"transformer"
51	"ford"
50	"start_date"
50	"emergency"
49	"handrail"
49	"brand:wikipedia:pa"
48	"clothes"
47	"designation"
46	"camera:type"
45	"addr:suburb"
43	"traffic_signals:direction"
41	"intermittent"
41	"dispensing"
40	"railway:ref"
40	"outdoor_seating"
40	"nat_ref"
39	"information"
39	"building:part"
37	"manhole"
37	"food"
37	"fence_type"
36	"network:wikipedia"
36	"image"
36	"delivery"
36	"building:material"
35	"internet_access:fee"
35	"flashing_lights"
33	"building:use"
32	"motorcycle"
32	"locked"
32	"circuits"
31	"government"
31	"content"
31	"alt_name:en"
29	"organic"
29	"club"
28	"osm_type"
28	"ele"
28	"compressed_air"
28	"backrest"
27	"substation"
26	"route_master"
26	"memorial"
26	"contact:mobile"
25	"cycleway:left"
24	"osm_id"
24	"craft"
24	"alt_name:ur"
22	"alt_name:pnb"
22	"alt_name:pa"
21	"alt_name:hi"
20	"payment:upi"
20	"fuel:diesel"
20	"crossing:barrier"
20	"conveying"
20	"building:flats"
20	"brand:ta"
20	"addr:place"
19	"wires"
19	"source:bridge"
19	"payment:mastercard"
19	"noexit"
19	"network:short"
19	"camera:direction"
18	"supervised"
18	"service_times"
18	"seamark:type"
18	"roof:levels"
18	"ramp"
18	"opening_hours:covid19"
18	"mtc"
18	"fax"
18	"crane:type"
18	"crane:note"
18	"addr:unit"
17	"tower:construction"
17	"payment:visa"
17	"maxspeed:advisory"
16	"oneway:bicycle"
16	"name:ks"
16	"mobile"
16	"departures_board"
16	"cash_in"
16	"brand:wikipedia:ur"
16	"boat"
15	"self_service"
15	"name:te"
15	"military"
15	"irrigated"
15	"country"
15	"brand:ks"
14	"school:gender"
14	"reservation"
14	"name:fr"
14	"name:fa"
14	"destination"
14	"cycleway:right:oneway"
13	"via"
13	"rooms"
13	"ref:vatin"
13	"ref:LGD:subdistrict"
13	"name:mr"
13	"maxheight"
13	"male"
13	"indoor_seating"
13	"communication:radio"
13	"communication:mobile_phone"
13	"brand:website"
12	"tracks"
12	"roof:shape"
12	"psv"
12	"population"
12	"kerb"
12	"int_name"
12	"informal"
12	"female"
12	"education"
12	"contact:facebook"
11	"traffic_sign"
11	"payment:google_pay"
11	"payment:coins"
11	"passenger_information_display"
11	"name:zh"
11	"maxweight:signed"
11	"health_facility:type"
11	"diet:non-vegetarian"
11	"cutting"
11	"crossing_ref"
10	"theatre:type"
10	"stroller"
10	"payment:cards"
10	"name:ru"
10	"name:bn"
10	"moped"
10	"diplomatic"
9	"short_name:ur"
9	"short_name:pa"
9	"seats"
9	"playground"
9	"plant:source"
9	"plant:output:electricity"
9	"plant:method"
9	"lanes:width"
9	"fuel:lpg"
9	"crossing:signals"
9	"check_date:surface"
9	"brand:mr"
9	"brand:fa"
8	"vehicle"
8	"two_sided"
8	"toilets:disposal"
8	"telecom"
8	"tc:toilet_id"
8	"survey:date"
8	"subject:wikidata"
8	"social_facility"
8	"seamark:light:reference"
8	"seamark:light:colour"
8	"seamark:light:character"
8	"police"
8	"payment:notes"
8	"operational_status"
8	"name:ar"
8	"light:colour"
8	"contact:email"
8	"area:highway"
8	"alt_name:tam"
8	"alt_name:ta"
8	"abandoned"
7	"stars"
7	"source:surface"
7	"second_hand"
7	"seamark:light:period"
7	"payment:fasttag"
7	"noname"
7	"name:es"
7	"name:de"
7	"name_1"
7	"light_rail"
7	"disused:amenity"
7	"disused:aeroway"
7	"animal"
6	"was:building"
6	"traffic_signals:sound"
6	"toilets:wheelchair"
6	"toilets"
6	"target"
6	"seamark:light:range"
6	"salt"
6	"recycling_type"
6	"rating"
6	"polling_station"
6	"name:ja"
6	"loc_name"
6	"flag:type"
6	"flag:name"
6	"fixme:type"
6	"fast_food"
6	"diet:halal"
6	"diameter"
6	"consulate"
6	"community_centre"
6	"advertising"
5	"tidal"
5	"segregated"
5	"seamark:light:height"
5	"pipeline"
5	"payment:paytm"
5	"name:uk"
5	"name:pl"
5	"internet_access:ssid"
5	"house"
5	"fuel:petrol"
5	"fuel:octane_80"
5	"elevation"
5	"disused"
5	"diet:vegan"
5	"destination:forward"
5	"contact:website"
5	"contact:helpline"
5	"check_date:opening_hours"
5	"bridge:structure"
5	"bicycle_parking"
5	"addr:interpolation"
5	"addr:floor"
4	"wheelchair:description"
4	"valve"
4	"utility"
4	"turn:lanes"
4	"traffic_signals:vibration"
4	"subject"
4	"studio"
4	"social_facility:for"
4	"ref:LGD:district"
4	"product"
4	"playground:theme"
4	"payment:electronic_purses"
4	"payment:american_express"
4	"operator:short"
4	"official_name:ur"
4	"official_name:pa"
4	"name:ko"
4	"name:it"
4	"name:hr"
4	"name:eo"
4	"name:cs"
4	"maxheight:signed"
4	"length"
4	"key"
4	"kerb:approach_aid"
4	"is_in:state"
4	"flag:wikidata"
4	"depot"
4	"cycleway:right"
4	"contact:instagram"
4	"changing_table"
4	"castle_type"
4	"button_operated"
4	"building:levels:underground"
4	"addr:neighbourhood"
3	"waste"
3	"unisex"
3	"tram"
3	"substance"
3	"source:tunnel"
3	"source:maxspeed"
3	"snowmobile"
3	"ski"
3	"site"
3	"seamark:name"
3	"seamark:light:group"
3	"seamark:information"
3	"screen"
3	"repair"
3	"proposed"
3	"platforms"
3	"plant:type"
3	"payment:visa_debit"
3	"payment:upi_qr"
3	"payment:phonepe"
3	"payment:diners_club"
3	"payment:cryptocurrencies"
3	"payment:contactless"
3	"park_ride"
3	"parking:left:staggered"
3	"not:brand:wikidata"
3	"name:vi"
3	"name:tr"
3	"name:sr"
3	"name:sk"
3	"name:pt"
3	"name:lt"
3	"name:hu"
3	"name:br"
3	"name:be"
3	"mobile_phone:repair"
3	"maxwidth"
3	"maxstay"
3	"max_age"
3	"mapillary"
3	"guest_house"
3	"grades"
3	"flood_prone"
3	"embassy"
3	"drive_in"
3	"drinking_water"
3	"distance:forward"
3	"display"
3	"check_date:shelter"
3	"brand:short"
3	"bollard"
3	"board_type"
3	"blind"
3	"beauty"
3	"auto_rickshaw"
3	"alt_name1"
3	"airmark"
3	"addr:locality"
2	"wifi"
2	"visibility"
2	"trees"
2	"trail_visibility"
2	"traffic_sign:direction"
2	"townhall:type"
2	"town"
2	"Thirupur Kumaran Street"
2	"swimming_pool"
2	"subject:wikipedia"
2	"source:population"
2	"service:vehicle:tyres"
2	"service:vehicle:repairs"
2	"service:vehicle:oil_change"
2	"service:vehicle:inspection"
2	"service:vehicle:brakes"
2	"roundtrip"
2	"ref:new"
2	"recycling:paper"
2	"protect_class"
2	"population:date"
2	"phone:mobile"
2	"payment:maestro"
2	"payment:discover_card"
2	"payment:bank_transfer"
2	"payment:app"
2	"overtaking"
2	"opening_hours:signed"
2	"old_name:uk"
2	"old_addr:housenumber"
2	"navigationaid"
2	"narrow"
2	"name:zh-Hant"
2	"name:zh-Hans"
2	"name:sl"
2	"name:signed"
2	"name:si"
2	"name:sat"
2	"name:sa"
2	"name:nl"
2	"name:ne"
2	"name:ms"
2	"name:mk"
2	"name:ku"
2	"name:is"
2	"name:ia"
2	"name:hy"
2	"name:he"
2	"name:fi"
2	"name:eu"
2	"name:el"
2	"name:ca"
2	"name:bg"
2	"name:az"
2	"name:am"
2	"name_2"
2	"mofa"
2	"min_age"
2	"military_service"
2	"microbrewery"
2	"maxweight"
2	"marker"
2	"longitude"
2	"latitude"
2	"interval"
2	"icao"
2	"hoops"
2	"holding_position:type"
2	"highchair"
2	"hairdresser"
2	"fuel:octane_91"
2	"fuel:e10"
2	"fuel:cng"
2	"fuel:biodiesel"
2	"fire_station:type"
2	"ferry"
2	"dog"
2	"destination:street"
2	"destination:left"
2	"denotation"
2	"dance:teaching"
2	"cycleway:both:lane"
2	"crop"
2	"contact:twitter"
2	"contact:fax"
2	"construction:railway"
2	"circumference"
2	"building:type"
2	"bicycle_road"
2	"beacon:type"
2	"baby_feeding"
2	"artwork_subject"
2	"artist:wikidata"
2	"artist_name"
2	"alt_name:eo"
2	"addr:neighborhood"
2	"access:conditional"
1	"youtube"
1	"whatsapp"
1	"website:menu"
1	"water_source"
1	"was:public_transport"
1	"was:power"
1	"was:barrier"
1	"was:amenity"
1	"war_memorial"
1	"venue"
1	"vaccination"
1	"university"
1	"turn:lanes:forward"
1	"tracktype"
1	"toilets:menstrual_products"
1	"timezone"
1	"tank:model"
1	"submarine"
1	"street_vendor"
1	"store"
1	"step_count"
1	"statue"
1	"sqkm"
1	"speciality"
1	"spa"
1	"source_ref"
1	"source:name:br"
1	"source:geometry"
1	"socket:type2:output"
1	"socket:type2_combo:output"
1	"socket:type2_combo"
1	"socket:type2_cable:output"
1	"service:vehicle:wheels"
1	"service:vehicle:painting"
1	"service:vehicle:muffler"
1	"service:vehicle:electrical"
1	"service:vehicle:diagnostics"
1	"service:vehicle:car_repair"
1	"service:vehicle:body_repair"
1	"service:vehicle:batteries"
1	"service:bicycle:retail"
1	"service:bicycle:repair"
1	"service:bicycle:cleaning"
1	"seasonal"
1	"seamark:small_craft_facility:category"
1	"seamark:radar_transponder:group"
1	"seamark:radar_transponder:category"
1	"seamark:light:sequence"
1	"seamark:light:category"
1	"seamark:harbour:category"
1	"seamark:cable_submarine:category"
1	"school:type"
1	"runway"
1	"roundabout"
1	"room"
1	"ref:LGD:state"
1	"recycling:plastic_packaging"
1	"recycling:newspaper"
1	"recycling:magazines"
1	"recycling:green_waste"
1	"recycling:glass_bottles"
1	"recycling:glass"
1	"recycling:electrical_appliances"
1	"recycling:cardboard"
1	"recycling:books"
1	"recycling:batteries"
1	"recommended_speed"
1	"ramsar"
1	"pump"
1	"protection_title"
1	"produce"
1	"preschool"
1	"portable"
1	"pool"
1	"place:origin"
1	"place:destination"
1	"place:cca"
1	"permanent"
1	"payment:visa_electron"
1	"payment:onchain"
1	"payment:none"
1	"payment:jcb"
1	"payment:insurance"
1	"payment:gpay"
1	"payment:bankaxess"
1	"payment:bancomat"
1	"park"
1	"parcel_pickup"
1	"parcel_mail_in"
1	"owner"
1	"operator:website"
1	"opening_hours:url"
1	"opening_hours:drive_through"
1	"old_name:ta"
1	"official_name:vi"
1	"official_name:tl"
1	"official_name:sv"
1	"official_name:sr"
1	"official_name:ru"
1	"official_name:ps"
1	"official_name:pnb"
1	"official_name:pl"
1	"official_name:no"
1	"official_name:lv"
1	"official_name:lt"
1	"official_name:lb"
1	"official_name:ku"
1	"official_name:ks"
1	"official_name:it"
1	"official_name:id"
1	"official_name:hi"
1	"official_name:fr"
1	"official_name:fa"
1	"official_name:es"
1	"official_name:eo"
1	"official_name:en"
1	"official_name:el"
1	"official_name:de"
1	"official_name:cs"
1	"official_name:br"
1	"official_name:be"
1	"official_name:azb"
1	"official_name:az-Arab"
1	"official_name:ar"
1	"observatory:type"
1	"not:operator:wikidata"
1	"not:network:wikidata"
1	"nohousenumber"
1	"name:zu"
1	"name:zh-Latn-pinyin"
1	"name:zea"
1	"name:za"
1	"name:yue"
1	"name:yo"
1	"name:yi"
1	"name:xmf"
1	"name:xal"
1	"name:wuu"
1	"name:wo"
1	"name:war"
1	"name:wa"
1	"name:vro"
1	"name:vo"
1	"name:vec"
1	"name:uz"
1	"name:ug"
1	"name:udm"
1	"name:ty"
1	"name:tt"
1	"name:ts"
1	"name:tpi"
1	"name:tok"
1	"name:to"
1	"name:tn"
1	"name:tl"
1	"name:tk"
1	"name:ti"
1	"name:th"
1	"name:tg"
1	"name:tet"
1	"name:szl"
1	"name:syc"
1	"name:sw"
1	"name:sv"
1	"name:su"
1	"name:stq"
1	"name:ss"
1	"name:srn"
1	"name:sr-Latn"
1	"name:sq"
1	"name:so"
1	"name:sms"
1	"name:smn"
1	"name:sm"
1	"name:short"
1	"name:sh"
1	"name:sg"
1	"name:se"
1	"name:sd"
1	"name:sco"
1	"name:scn"
1	"name:sc"
1	"name:sah"
1	"name:rw"
1	"name:rue"
1	"name:roa-tara"
1	"name:roa-rup"
1	"name:ro"
1	"name:rn"
1	"name:rmy"
1	"name:rm"
1	"name:qu"
1	"name:ps"
1	"name:pms"
1	"name:pih"
1	"name:pi"
1	"name:pcd"
1	"name:pap"
1	"name:pam"
1	"name:os"
1	"name:or"
1	"name:oc"
1	"name:nv"
1	"name:nrm"
1	"name:nov"
1	"name:no"
1	"name:nn"
1	"name:new"
1	"name:nds-nl"
1	"name:nds"
1	"name:nap"
1	"name:nan"
1	"name:nah"
1	"name:na"
1	"name:mzn"
1	"name:my"
1	"name:mwl"
1	"name:mt"
1	"name:mo"
1	"name:mn"
1	"name:mi"
1	"name:mg"
1	"name:mdf"
1	"name:map-bms"
1	"name:lzh"
1	"name:lv"
1	"name:ltg"
1	"name:lrc"
1	"name:lo"
1	"name:ln"
1	"name:lmo"
1	"name:lij"
1	"name:li"
1	"name:lg"
1	"name:lfn"
1	"name:lez"
1	"name:lbe"
1	"name:lb"
1	"name:la"
1	"name:ky"
1	"name:kw"
1	"name:kv"
1	"name:ku-Arab"
1	"name:ksh"
1	"name:krc"
1	"name:kmr"
1	"name:km"
1	"name:kl"
1	"name:kk"
1	"name:kg"
1	"name:kbd"
1	"name:kab-Arab"
1	"name:kab"
1	"name:ka"
1	"name:jv"
1	"name:jbo"
1	"name:iu-Latn"
1	"name:iu"
1	"name:io"
1	"name:ilo"
1	"name:ii"
1	"name:ig"
1	"name:ie"
1	"name:id"
1	"name:ht"
1	"name:hsb"
1	"name:hif"
1	"name:haw"
1	"name:hak"
1	"name:ha"
1	"name:gv"
1	"name:gu"
1	"name:grc"
1	"name:gn"
1	"name:glk"
1	"name:gl"
1	"name:gd"
1	"name:gan"
1	"name:gag"
1	"name:ga"
1	"name:fy"
1	"name:fur"
1	"name:frr"
1	"name:frp"
1	"name:fo"
1	"name:ff"
1	"name:ext"
1	"name:etymology:description"
1	"name:etymology"
1	"name:et"
1	"name:ee"
1	"name:dz"
1	"name:dv"
1	"name:dsb"
1	"name:diq"
1	"name:din"
1	"name:da"
1	"name:cy"
1	"name:cv"
1	"name:csb"
1	"name:crh"
1	"name:co"
1	"name:cnr"
1	"name:ckb"
1	"name:chr"
1	"name:ceb"
1	"name:ce"
1	"name:cdo"
1	"name:cbk-zam"
1	"name:bxr"
1	"name:bug"
1	"name:bs"
1	"name:bpy"
1	"name:bo"
1	"name:bm"
1	"name:bjn"
1	"name:bi"
1	"name:bh"
1	"name:be-tarask"
1	"name:bcl"
1	"name:bat-smg"
1	"name:bar"
1	"name:ba"
1	"name:azb"
1	"name:az-Arab"
1	"name:ay"
1	"name:av"
1	"name:ast"
1	"name:as"
1	"name:arz"
1	"name:arc"
1	"name:ang"
1	"name:an"
1	"name_alt"
1	"name:als"
1	"name:af"
1	"name:ace"
1	"name_4"
1	"name_3"
1	"maxweightrating"
1	"maxaxleload"
1	"martial"
1	"male:signed"
1	"lock_name"
1	"lock"
1	"locality"
1	"local_authority:IN"
1	"lift_gate:type"
1	"lifeguard"
1	"landcover"
1	"kerb:height"
1	"ISO3166-2"
1	"ISO3166-1:numeric"
1	"ISO3166-1:alpha3"
1	"ISO3166-1:alpha2"
1	"ISO3166-1"
1	"is_in:country_code"
1	"isced:2011:level"
1	"is_capital"
1	"instagram"
1	"inscription"
1	"iata"
1	"historic:railway"
1	"historic:leisure"
1	"height_ft"
1	"heating"
1	"harbour"
1	"golf"
1	"gns:uni"
1	"gns:id"
1	"gns:dsg_code"
1	"gns:dsg"
1	"geonames:id"
1	"gender"
1	"garden:type"
1	"full_id"
1	"fuel:Petrol"
1	"fuel:octane_98"
1	"fuel:octane_95"
1	"fuel:lubricants"
1	"fuel:gasoline"
1	"fuel:electricity"
1	"fuel:e85"
1	"fuel:biogas"
1	"fuel:autogas"
1	"fuel:1_25"
1	"fountain"
1	"flag"
1	"fitness_station"
1	"female:signed"
1	"fair_trade"
1	"faces"
1	"exit"
1	"est_width"
1	"emergency:phone"
1	"driving_side"
1	"drink:milkshake"
1	"dress"
1	"disused:shop"
1	"disused:building"
1	"distance:right"
1	"distance:left"
1	"distance"
1	"diet:non_alcoholic"
1	"diet:gluten_free"
1	"diet:dairy_free"
1	"diesel"
1	"destination:right"
1	"description:en"
1	"department"
1	"demolished:building"
1	"currency:XBT"
1	"crossing:light"
1	"country_code_fips"
1	"contact:linkedin"
1	"contact"
1	"consulting"
1	"construction:public_transport"
1	"construction:power"
1	"condition"
1	"computer:repair"
1	"communication:television"
1	"communication:gsm-r"
1	"communication"
1	"college"
1	"collection_times"
1	"church"
1	"chemical"
1	"check_date:handrail"
1	"check_date:crossing:barrier"
1	"charge"
1	"capital_city"
1	"capital"
1	"capacity:women"
1	"capacity:parent"
1	"capacity:it_load"
1	"capacity:disabled"
1	"butcher"
1	"building:prefabricated"
1	"building:name"
1	"building:min_level"
1	"building:blocks"
1	"building:architect"
1	"building_1"
1	"bridge:name"
1	"brand:zh"
1	"bottle"
1	"border_type"
1	"beacon:code"
1	"basilica"
1	"automated"
1	"authentication:app"
1	"Area"
1	"architect"
1	"amenity_1"
1	"alt_name:zh"
1	"alt_name:vi"
1	"alt_name:uk"
1	"alt_name:ru"
1	"alt_name:ml"
1	"alt_name:lfn"
1	"alt_name:ks"
1	"alt_name:fa"
1	"alt_name:es"
1	"alt_name:ca"
1	"alt_name:br"
1	"alt_name_2:ur"
1	"al"
1	"agrarian"
1	"aerodrome:type"
1	"addr:province"
1	"addr:housenumber_1"
1	"addr:flats"
1	"address"
1	"addr:community"
1	"addr:area"
1	"addr"
